spring.datasource.url=jdbc:mysql://localhost:3306/book_list?serverTimezone=UTC
spring.datasource.username=anjenaex
spring.datasource.password=ironhack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

server.error.include-stacktrace=never

spring.application.name=bookService-dev
server.port = 8083
